# wayfair nov 2021 answer 
1.  insights 
1.1 which Flavor sold most ? Vanilla 
Vanilla = 26 
Chocolate = 22
Chocolate Chip=17 
Cookie Dough =13

1.2 which customer bought most ? Sierra Noonan,  10 times purchase 

Ted Price	9 times 
Silvio Carrera	8 times
Don Frazon  8 times

1.3 when people bought most frequently ?   3/28/2018 , 14 times purchase 
df.groupby('Date').count()
3/11/2018,  6 times 

1.4 which revenue is most occurs?  $4.00, 38 times  and $5.00 , 34 times 

1.5 owner's total cost is 95.50 dollar 
cost = revenue - profit 




2. recommendation? 

2.1 advertise more to customer Silvio Carrera, Don Frazon , Ted Price
because they have a more posibility to buy more icecream 

2.2 adjust order amount with respect to purchase money. order relatively less amount icecream except to 3/28/2018.

2.3 customer's favourite is Vanilla and Chocolate. when you order the icecream, consider this

In [27]:
import numpy as np 
import pandas as pd 
import seaborn as sns

In [28]:
df = pd.read_csv('C:\\Users\\ReDI\\JUPYTER-LAB\\Yoon-Choi\\wayfair NOV 2021\\data\\data.csv')

In [47]:
df.groupby('Flavor').count()

,Unnamed: 0,Customer,Date,Revenue,Profit,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Flavor,,,,,,,,,
Chocolate,0,22,22,22,22,0,0,0,0
Chocolate Chip,0,17,17,17,17,0,0,0,0
Cookie Dough,0,13,13,13,13,0,0,0,0
Mint Chip,0,8,8,8,8,0,0,0,0
Vanilla,0,26,26,26,26,0,0,0,0

Vanilla = 26 
Chocolate = 22
Chocolate Chip=17 
Cookie Dough =13

In [48]:
df.groupby('Customer').count()

,Unnamed: 0,Date,Flavor,Revenue,Profit,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Customer,,,,,,,,,
Dennis Perelman,0,4,4,4,4,0,0,0,0
Don Frazon,0,8,8,8,8,0,0,0,0
Drew Roulette,0,7,7,7,7,0,0,0,0
Erin Davidson,0,6,6,6,6,0,0,0,0
Ian Richardson,0,7,7,7,7,0,0,0,0
Lila Stevens,0,5,5,5,5,0,0,0,0
Malcolm Benjamin,0,7,7,7,7,0,0,0,0
Sean Lansfrow,0,8,8,8,8,0,0,0,0
Sierra Noonan,0,10,10,10,10,0,0,0,0
Silvio Carrera,0,8,8,8,8,0,0,0,0
Ted Price,0,9,9,9,9,0,0,0,0
Tony DiCenzo,0,7,7,7,7,0,0,0,0

In [51]:
df.groupby('Date').count()

,Unnamed: 0,Customer,Flavor,Revenue,Profit,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Date,,,,,,,,,
3/1/2018,0,1,1,1,1,0,0,0,0
3/10/2018,0,4,4,4,4,0,0,0,0
3/11/2018,0,6,6,6,6,0,0,0,0
3/13/2018,0,2,2,2,2,0,0,0,0
3/14/2018,0,1,1,1,1,0,0,0,0
3/15/2018,0,3,3,3,3,0,0,0,0
3/16/2018,0,4,4,4,4,0,0,0,0
3/17/2018,0,5,5,5,5,0,0,0,0
3/18/2018,0,5,5,5,5,0,0,0,0
3/2/2018,0,3,3,3,3,0,0,0,0
3/20/2018,0,2,2,2,2,0,0,0,0
3/21/2018,0,1,1,1,1,0,0,0,0
3/22/2018,0,1,1,1,1,0,0,0,0
3/23/2018,0,3,3,3,3,0,0,0,0
3/24/2018,0,4,4,4,4,0,0,0,0
3/25/2018,0,3,3,3,3,0,0,0,0
3/27/2018,0,1,1,1,1,0,0,0,0
3/28/2018,0,14,14,14,14,0,0,0,0
3/29/2018,0,1,1,1,1,0,0,0,0
3/3/2018,0,3,3,3,3,0,0,0,0
3/30/2018,0,2,2,2,2,0,0,0,0
3/31/2018,0,4,4,4,4,0,0,0,0
3/4/2018,0,3,3,3,3,0,0,0,0
3/6/2018,0,2,2,2,2,0,0,0,0
3/7/2018,0,3,3,3,3,0,0,0,0
3/8/2018,0,3,3,3,3,0,0,0,0
3/9/2018,0,2,2,2,2,0,0,0,0

In [52]:
df.groupby('Revenue').count()

,Unnamed: 0,Customer,Date,Flavor,Profit,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Revenue,,,,,,,,,
$2.00,0,10,10,10,10,0,0,0,0
$2.50,0,4,4,4,4,0,0,0,0
$4.00,0,38,38,38,38,0,0,0,0
$5.00,0,34,34,34,34,0,0,0,0

In [54]:
df

,Unnamed: 0,Customer,Date,Flavor,Revenue,Profit,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Drew Roulette,3/1/2018,Chocolate,$4.00,$3.00,NaN,NaN,NaN,NaN
1,NaN,Don Frazon,3/2/2018,Vanilla,$4.00,$3.00,NaN,NaN,NaN,NaN
2,NaN,Erin Davidson,3/2/2018,Vanilla,$4.00,$3.00,NaN,NaN,NaN,NaN
3,NaN,Ted Price,3/2/2018,Chocolate,$4.00,$3.00,NaN,NaN,NaN,NaN
4,NaN,Lila Stevens,3/3/2018,Cookie Dough,$5.00,$3.75,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
81,NaN,Drew Roulette,3/30/2018,Vanilla,$4.00,$3.00,NaN,NaN,NaN,NaN
82,NaN,Silvio Carrera,3/31/2018,Chocolate,$4.00,$3.00,NaN,NaN,NaN,NaN
83,NaN,Sean Lansfrow,3/31/2018,Vanilla,$4.00,$3.00,NaN,NaN,NaN,NaN
84,NaN,Ted Price,3/31/2018,Chocolate,$4.00,$3.00,NaN,NaN,NaN,NaN
85,NaN,Don Frazon,3/31/2018,Chocolate Chip,$5.00,$3.75,NaN,NaN,NaN,NaN